###############################################################################
# i3-gaps config file for the Regolith Desktop Environment
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
###############################################################################
#
# In this config file, may values are taken from Xresources with the directive
# set_from_resource:
#
# set_from_resource <i3 variable name> <Xresources key> <default value>
#
# This configuration file utilizes Xresource variables to enable users to
# change the configuration without having to make a copy of this config file.
# The benefit to not copying this file is easier upgrading in the future.
# To update a value in this config without making a copy, update the Xresource
# value in the file ~/.config/regolith/Xresources.
#
# For example, to change the bar position to the top of the screen this is the
# i3 config entry:
# set_from_resource $i3-wm.bar.position i3-wm.bar.position bottom
#
# So add this line to ~/.config/regolith/Xresources to change it's value:
# i3-wm.bar.position: top
#
# Reload i3 after making Xresource changes.  Learn more at
# https://regolith-linux.org/docs/howto/override-xres/
#
###############################################################################
#
# This file uses a machine-parsable format for comments. The schema:
# ## <Category> // <Action> // <Keybinding> ##
# Learn more at https://github.com/regolith-linux/remontoire
#
###############################################################################

###############################################################################
# Meta Key Mappings
# Alt key is Mod1, and Windows key is Mod4
###############################################################################

# assign modkeys to variables just for simplicity
set $ctrl Control
set $shift Shift
set $super Mod4
set_from_resource $mod  i3-wm.mod Mod4
set_from_resource $alt  i3-wm.alt Mod1

###############################################################################
# Variables for key names
###############################################################################

# modkey aliases for navigation
# Mod4 focus
# Ctrl navigate (workspaces)
# Shift navgiate at the level of workspaces/outputs
# Alt reposition

# focus+move = reposition window/container in workspace
# Super+Alt
set $move Mod4+Mod1
# focus+navigate+movewin = move window to workspace
# Super+Ctrl+Alt
set $moveto Mod4+Control+Mod1
# focus+navigate+movespace = move workspace (to output)
# Super+Ctrl+Shift
set $movespace Mod4+Control+Shift

# vim hjkl direction bindings, because switching between vim-style and
# i3-style is very confusing
set $left h
set $right l
set $up k
set $down j

###############################################################################
# Workspace Names and Associations
###############################################################################

# Map default workspaces to outputs.
# workspace 0 output eDP-1-1
# workspace 1 output eDP-1-1
# workspace 2 output eDP-1-1
# workspace 10 output DP-1-3 DP-1-1
# workspace 15 output DP-1-1
# workspace 20 output DP-1-3 DP-1-1
# workspace 25 output DP-1-1
# workspace 30 output DP-1-3 DP-1-1
# workspace 35 output DP-1-1
# workspace 40 output DP-1-3 DP-1-1
# workspace 45 output DP-1-1
# workspace 50 output DP-1-3 DP-1-1
# workspace 55 output DP-1-1
# workspace 60 output DP-1-3 DP-1-1
# workspace 65 output DP-1-1
# workspace 70 output DP-1-3 DP-1-1
# workspace 75 output DP-1-1
# workspace 80 output DP-1-3 DP-1-1
# workspace 85 output DP-1-1
# workspace 90 output DP-1-3 DP-1-1
# workspace 95 output DP-1-1
# workspace 100 output DP-1-3 DP-1-1
# workspace 105 output DP-1-1

# Remap for swapped monitors
workspace 0 output eDP-1-1
workspace 1 output eDP-1-1
workspace 2 output eDP-1-1
workspace 10 output DP-1-1
workspace 15 output DP-1-3 DP-1-1
workspace 20 output DP-1-1
workspace 25 output DP-1-3 DP-1-1
workspace 30 output DP-1-1
workspace 35 output DP-1-3 DP-1-1
workspace 40 output DP-1-1
workspace 45 output DP-1-3 DP-1-1
workspace 50 output DP-1-1
workspace 55 output DP-1-3 DP-1-1
workspace 60 output DP-1-1
workspace 65 output DP-1-3 DP-1-1
workspace 70 output DP-1-1
workspace 75 output DP-1-3 DP-1-1
workspace 80 output DP-1-1
workspace 85 output DP-1-3 DP-1-1
workspace 90 output DP-1-1
workspace 95 output DP-1-3 DP-1-1
workspace 100 output DP-1-1
workspace 105 output DP-1-3 DP-1-1


# These are the labels which define each i3 workspace.
set_from_resource $ws1  i3-wm.workspace.01.name "1"
set_from_resource $ws2  i3-wm.workspace.02.name "2"
set_from_resource $ws3  i3-wm.workspace.03.name "3"
set_from_resource $ws4  i3-wm.workspace.04.name "4"
set_from_resource $ws5  i3-wm.workspace.05.name "5"
set_from_resource $ws6  i3-wm.workspace.06.name "6"
set_from_resource $ws7  i3-wm.workspace.07.name "7"
set_from_resource $ws8  i3-wm.workspace.08.name "8"
set_from_resource $ws9  i3-wm.workspace.09.name "9"
set_from_resource $ws10 i3-wm.workspace.10.name "10"
set_from_resource $ws11 i3-wm.workspace.11.name "11"
set_from_resource $ws12 i3-wm.workspace.12.name "12"
set_from_resource $ws13 i3-wm.workspace.13.name "13"
set_from_resource $ws14 i3-wm.workspace.14.name "14"
set_from_resource $ws15 i3-wm.workspace.15.name "15"
set_from_resource $ws16 i3-wm.workspace.16.name "16"
set_from_resource $ws17 i3-wm.workspace.17.name "17"
set_from_resource $ws18 i3-wm.workspace.18.name "18"
set_from_resource $ws19 i3-wm.workspace.19.name "19"

###############################################################################
# Launcher dialogs
###############################################################################

set_from_resource $i3-wm.program.files i3-wm.program.files /usr/bin/nautilus --new-window

## Launch // Launch mode // <Super> / ##
bindsym $mod+slash mode "$mode_launch"
set $mode_launch (c)ode, (d)iscord, (e)macs, (f)iles, (m)onitor, (n)vtop, (o)bsidian, (p)omodoro, (s)potify | (w)eb mode
mode "$mode_launch" {
    bindsym c exec ~/.config/i3/scripts/rofi_code.zsh, mode "default"
    bindsym Shift+C exec code -n, mode "default"
    bindsym d exec discord, mode "default"
    bindsym e exec emacs, mode "default"
    bindsym f exec $i3-wm.program.files, mode "default"
    bindsym m exec gnome-system-monitor, mode "default"
    bindsym n exec x-terminal-emulator -e nvtop, mode "default"
    bindsym o exec flatpak run md.obsidian.Obsidian, mode "default"
    bindsym p exec pomodoro, mode "default"
    bindsym s exec flatpak run com.spotify.Client, mode "default"

    bindsym w mode "$mode_launch_web"

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+slash mode "default"
}

set $mode_launch_jp (a)nki, (b)unpro, (d)uolingo, (f)iles, (t)odoist
mode "$mode_launch_jp" {
     bindsym a exec anki, exec ~/.config/i3/scripts/i3-rename --nameif "jp", mode "default"
     bindsym b exec i3-browser bunpro.jp, exec ~/.config/i3/scripts/i3-rename --nameif "jp", mode "default"
     bindsym d exec i3-browser duolingo.com, exec ~/.config/i3/scripts/i3-rename --nameif "jp", mode "default"
     bindsym f exec nautilus --new-window ~/Documents/japanese, exec ~/.config/i3/scripts/i3-rename --nameif "jp", mode "default"
     bindsym t exec i3-browser "https://todoist.com/app#project%2F2228604695", exec ~/.config/i3/scripts/i3-rename --nameif "jp", mode "default"

     bindsym j mode "$mode_launch"
     bindsym $mod+slash mode "$mode_launch"

     bindsym Return mode "default"
     bindsym Escape mode "default"
}

## Launch // Terminal // <Super> Enter ##
bindsym $mod+Return exec /usr/bin/x-terminal-emulator

## Launch // Web Mode // <Super> W ##
bindsym $mod+w mode "$mode_launch_web"
# set $mode_launch_web new (w)indow | (n)otion, (t)odoist, (l)ast.fm, (r)eddit.com, (d)s note, (a)sahi
set $mode_launch_web new (w)indow | (t)odoist, (r)eddit.com, (a)sahi
mode "$mode_launch_web" {
     #bindsym w exec firefox --new-window, mode "default"
     bindsym w exec i3-browser --new-window, mode "default"

    #  bindsym n exec i3-browser notion.so, mode "default"
     bindsym t exec i3-browser todoist.com, mode "default"
    #  bindsym l exec i3-browser last.fm, mode "default"
     bindsym r exec i3-browser reddit.com, mode "default"
    #  bindsym d exec i3-browser --new-window notes.zane.cloud, mode "default"
    bindsym a exec i3-browser asahi.zane.cloud, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

set_from_resource $rofiTheme rofi.theme /etc/regolith/styles/lascaille/rofi.rasi

## Launch // Application // <Super> Space ##
set_from_resource $i3-wm.program.launcher.app i3-wm.program.launcher.app rofi -show drun -theme $rofiTheme
bindsym $mod+space exec $i3-wm.program.launcher.app

## Launch // Command // <Super><Shift> Space ##
set_from_resource $i3-wm.program.launcher.cmd i3-wm.program.launcher.cmd rofi -show run -theme $rofiTheme
bindsym $mod+Shift+space exec $i3-wm.program.launcher.cmd

## Navigate // Window by Name // <Super> ` ##
set_from_resource $i3-wm.program.launcher.window i3-wm.program.launcher.window rofi -show window -theme $rofiTheme
bindsym $mod+grave exec $i3-wm.program.launcher.window

## Launch // This Dialog // <Super><Shift> ? ##
set_from_resource $i3-wm.program.help i3-wm.program.help /usr/bin/remontoire-toggle
bindsym $mod+Shift+question exec --no-startup-id $i3-wm.program.help

## Launch // File Search // <Super><Alt> Space ##
set_from_resource $i3-wm.program.file_search i3-wm.program.file_search rofi -show find -modi find:/usr/share/rofi/modi/finder.sh
bindsym $mod+$alt+space exec $i3-wm.program.file_search

## Launch // Emoji Picker // <Super> Z ##
bindsym $mod+z exec --no-startup-id rofimoji

## Launch // Unicode Picker // <Super> U ##
bindsym $mod+u exec --no-startup-id rofi -show unicode -modi "unicode:~/bin/_rofi-select-unicode"

###############################################################################
# Window and Workspace Navigation
###############################################################################

## Navigate // Relative Window // <Super> ↑ ↓ ← → ##
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## Navigate // Relative Window // <Super> k j h l ##
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

## Navigate // Toggle Workspaces 0-95 // <Super> 0..9 ##
bindsym $mod+1 exec i3_toggle.py 10 15
bindsym $mod+$alt+1 workspace 15
bindsym $mod+2 exec i3_toggle.py 20 25
bindsym $mod+$alt+2 workspace 25
bindsym $mod+3 exec i3_toggle.py 30 35
bindsym $mod+$alt+3 workspace 35
bindsym $mod+4 exec i3_toggle.py 40 45
bindsym $mod+$alt+4 workspace 45
bindsym $mod+5 exec i3_toggle.py 50 55
bindsym $mod+$alt+5 workspace 55
bindsym $mod+6 exec i3_toggle.py 60 65
bindsym $mod+$alt+6 workspace 65
bindsym $mod+7 exec i3_toggle.py 70 75
bindsym $mod+$alt+7 workspace 75
bindsym $mod+8 exec i3_toggle.py 80 85
bindsym $mod+$alt+8 workspace 85
bindsym $mod+9 exec i3_toggle.py 90 95
bindsym $mod+$alt+9 workspace 95
bindsym $mod+minus exec i3_toggle.py 100 105
bindsym $mod+$alt+minus workspace 105
bindsym $mod+0 exec i3_toggle.py 0 1 2 3

## Navigate // Next Workspace // <Super><Ctrl> L ##
bindsym $mod+Control+l workspace next_on_output

## Navigate // Next Workspace // <Super><Ctrl> → ##
bindsym $mod+Control+Right workspace next_on_output

## Navigate // Previous Workspace // <Super><Ctrl> H ##
bindsym $mod+Control+h workspace prev_on_output

## Navigate // Previous Workspace // <Super><Ctrl> ← ##
bindsym $mod+Control+Left workspace prev_on_output

## Navigate // Focus Parent // <Super> a ##
bindsym $mod+a focus parent

## Navigate // Focus Child // <Super> s ##
bindsym $mod+s focus child

## Navigate // Go to workspace number // <Super> g ##
bindsym $mod+g exec i3-input -F 'workspace number "%s"' -P 'Go to workspace: '

## Navigate // Mark // <Super> m ##
bindsym $mod+m exec i3-input -F 'mark %s' -l 1 -P 'Mark: '

## Navigate // Go to Mark // <Super> ' ##
bindsym $mod+apostrophe exec i3-input -F '[con_mark="%s"] focus' -l 1 -P 'Goto: '

## Navigate // List Marks // <Super><Shift> ' ##
bindsym $mod+shift+apostrophe exec ~/.config/i3/scripts/select_a_mark.sh

# Assign default window marks

# FIXME: This always marks the most recent Obsidian window, so opening a new
# window replaces the mark on the main window. We want to only mark the first
# window, so this presumably needs a script.
for_window [class="obsidian"] exec i3-mark-if-not-exists o
for_window [class="Spotify"] exec i3-mark-if-not-exists s

###############################################################################
# Window and Workspace Configuration
###############################################################################

## Modify // Rename workspace // <Super><Shift> g ##
bindsym $mod+Shift+g exec rofi -markup -e '<span foreground="red" size="large">Use mod+shift+n to rename workspaces now!</span>'

## Modify // Renumber workspace // <Super><Shift> n ##
bindsym $mod+Shift+n exec i3-input -F 'exec ~/.config/i3/scripts/i3-rename --smart "%s"' -P 'New name/number: '

## Modify // Rename window/container // <Super> t ##
bindsym $mod+t exec i3-input -F 'title_format %s' -P 'Rename window/container: '

## Modify // Window Position // <Super><Alt> ↑ ↓ ← → ##
bindsym $move+Left move left
bindsym $move+Down move down
bindsym $move+Up move up
bindsym $move+Right move right

## Modify // Window Position // <Super><Alt> k j h l ##
bindsym $move+h move left
bindsym $move+j move down
bindsym $move+k move up
bindsym $move+l move right

## Modify // Move Workspace to Display // <Super><Ctrl><Shift> ↑ ↓ ← → ##
bindsym $movespace+Left move workspace to output left
bindsym $movespace+Down move workspace to output down
bindsym $movespace+Up move workspace to output up
bindsym $movespace+Right move workspace to output right
bindsym $movespace+h move workspace to output left
bindsym $movespace+j move workspace to output down
bindsym $movespace+k move workspace to output up
bindsym $movespace+l move workspace to output right

## Modify // Window Fullscreen Toggle // <Super> F11 ##
bindsym $mod+F11 fullscreen toggle

## Modify // Window Floating Toggle // <Super><Shift> f ##
bindsym $mod+Shift+f floating toggle

## Modify // Window Floating Toggle // <Super><Shift> right click ##
bindsym --whole-window $mod+Shift+button3 floating toggle

## Modify // Tile/Float Focus Toggle // <Super> f ##
bindsym $mod+f focus mode_toggle


## Modify // Cycle Window Layout Mode // <Super> Tab ##
bindsym $mod+Tab layout toggle splith tabbed stacking splitv
## Modify // Cycle Window Layout Mode (prev) // <Super><Shift> Tab ##
bindsym $mod+Shift+Tab layout toggle splith splitv stacking tabbed

# move focused container to workspace, move to workspace
## Modify // Move Window to Workspace // <Super><Ctrl><Alt> 0..9 ##
bindsym $moveto+1 exec i3_toggle.py --move 10 15
bindsym $moveto+2 exec i3_toggle.py --move 20 25
bindsym $moveto+3 exec i3_toggle.py --move 30 35
bindsym $moveto+4 exec i3_toggle.py --move 40 45
bindsym $moveto+5 exec i3_toggle.py --move 50 55
bindsym $moveto+6 exec i3_toggle.py --move 60 65
bindsym $moveto+7 exec i3_toggle.py --move 70 75
bindsym $moveto+8 exec i3_toggle.py --move 80 85
bindsym $moveto+9 exec i3_toggle.py --move 90 95
bindsym $moveto+minus exec i3_toggle.py --move 100 105
bindsym $moveto+0 exec i3_toggle.py --move 0 1 2 3

## Modify // Move Window to Workspace by Name // <Super><Ctrl><Alt> G ##
# exec commands must be double quoted for the semicolon argument to work
# see https://www.reddit.com/r/i3wm/comments/cnil9s/i3input_with_multiple_commands/
bindsym $moveto+g exec "i3-input -F 'move container to workspace \\"%s\\"; workspace \\"%s\\"' -P 'Move to workspace: '"

## Modify // Move Window to Workspace by Number // <Super><Ctrl><Alt> N ##
bindsym $moveto+n exec "i3-input -F 'move container to workspace number \\"%s\\"; workspace number \\"%s\\"' -P 'Move to workspace number: '"

## Modify // Split Container // <Super> v ##
bindsym $mod+v split vertical

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

hide_edge_borders smart

###############################################################################
# Scratchpad Management
###############################################################################

# Scratchpad startup apps
exec --no-startup-id keepassxc
exec --no-startup-id pavucontrol
exec --no-startup-id gnome-calculator
exec --no-startup-id synology-drive
exec --no-startup-id blueman-applet
exec --no-startup-id blueman-manager

## Scratchpad // Show // <Super> p ##
bindsym $mod+p scratchpad show

## Scratchpad // Move to Scratchpad // <Super><Shift> ~ ##
bindsym $mod+Shift+asciitilde move to scratchpad

## Scratchpad // KeePass // <Super><Shift> 2 ##
bindsym $mod+Shift+2 [class="keepassxc"] scratchpad show

## Scratchpad // PulseAudio // <Super><Shift> 3 ##
bindsym $mod+Shift+3 [class="Pavucontrol"] scratchpad show

## Scratchpad // Bluetooth Manager // <Super><Shift> 4 ##
bindsym $mod+Shift+4 [class="Blueman-manager"] scratchpad show

## Scratchpad // Calculator // <Super><Shift> 5 ##
bindsym $mod+Shift+5 [title="Calculator"] scratchpad show

# Assign quick apps to scratchpad.
for_window [class="keepassxc" title="KeePassXC"] move to scratchpad, resize set 800 600
for_window [window_role="gnome-calculator"] move to scratchpad, resize set 400 300
for_window [class="Pavucontrol"] move to scratchpad, resize set 800 600
for_window [class="Blueman-manager"] move to scratchpad, resize set 800 600

###############################################################################
# Session Management
###############################################################################

## Session // Exit App // <Super><Shift> q ##
bindsym $mod+Shift+q [con_id="__focused__"] kill
bindsym $mod+q [con_id="__focused__"] kill

## Session // Exit App // <Super><Shift> button2 ##
bindsym --whole-window $mod+button2 kill

## Session // Terminate App // <Super><Alt> q ##
bindsym $mod+$alt+q [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)

## Session // Reload i3 Config // <Super><Shift> c ##
bindsym $mod+Shift+c reload

## Session // Refresh Session // <Super><Shift> r ##
set_from_resource $i3-wm.program.refresh_ui i3-wm.program.refresh_ui /usr/bin/regolith-look refresh
bindsym $mod+Shift+r exec --no-startup-id $i3-wm.program.refresh_ui

## Session // Restart i3 // <Super><Ctrl> r ##
bindsym $mod+Ctrl+r restart

set_from_resource $i3-wm.program.logout i3-wm.program.logout /usr/bin/gnome-session-quit --logout
set_from_resource $i3-wm.program.reboot i3-wm.program.reboot /usr/bin/gnome-session-quit --reboot
set_from_resource $i3-wm.program.shutdown i3-wm.program.shutdown /usr/bin/gnome-session-quit --power-off
set_from_resource $i3-wm.program.lock i3-wm.program.lock dbus-send --type=method_call --dest=org.gnome.ScreenSaver /org/gnome/ScreenSaver org.gnome.ScreenSaver.Lock
set_from_resource $i3-wm.program.sleep i3-wm.program.sleep systemctl suspend

## Session // Shutdown options // <Super><Shift> e, e ##
bindsym $mod+Shift+e mode "$mode_system"

set $mode_system (x)logout, (l)ock, (s)uspend, (h)ibernate, (Shift+r)eboot, (Shift+s)hutdown
mode "$mode_system" {
## Session // Logout // <Super><Shift> e, x ##
    bindsym x exec $i3-wm.program.logout, mode "default"

## Session // Lock Screen // <Super><Shift> e, l ##
    bindsym l exec $i3-wm.program.lock, mode "default"

## Session // Sleep // <Super><Shift> e, s ##
    bindsym s exec $i3-wm.program.sleep, mode "default"

## Session // Reboot // <Super><Shift> e, <Shift> r ##
    bindsym Shift+r exec $i3-wm.program.reboot, mode "default"

## Session // Power Down // <Super><Shift> e, <Shift> s ##
    bindsym Shift+s exec $i3-wm.program.shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

###############################################################################
# System Management
###############################################################################

## Launch // Settings // <Super> c ##
set_from_resource $i3-wm.program.settings i3-wm.program.settings gnome-control-center
bindsym $mod+c exec $i3-wm.program.settings

## Launch // Display Settings // <Super> d ##
set_from_resource $i3-wm.program.display i3-wm.program.display gnome-control-center display
bindsym $mod+d exec $i3-wm.program.display

## Launch // Bluetooth Settings // <Super> b ##
set_from_resource $i3-wm.program.bluetooth i3-wm.program.bluetooth gnome-control-center bluetooth
bindsym $mod+b exec $i3-wm.program.bluetooth

## Launch // Notification Viewer // <Super> n ##
set_from_resource $i3-wm.program.notification_ui i3-wm.program.notification_ui /usr/bin/rofication-gui
bindsym $mod+n exec $i3-wm.program.notification_ui

###############################################################################
# Workspace Management
###############################################################################

# i3-snapshot for load/save current layout
## Modify // Save Window Layout // <Super> , ##
bindsym $mod+comma  exec /usr/bin/i3-snapshot -o > /tmp/i3-snapshot
## Modify // Load Window Layout // <Super> . ##
bindsym $mod+period exec /usr/bin/i3-snapshot -c < /tmp/i3-snapshot

# Toggle bar visibility
## Modify // Toggle Bar // <Super> i ##
bindsym $mod+i bar mode toggle

# Apps that should float
floating_maximum_size -1 x -1
for_window [class="Gnome-control-center"] floating enable, sticky enable
for_window [class="Org.gnome.Nautilus"] floating enable, resize set 1600 1200
for_window [class="Blueman-manager"] floating enable, sticky enable
for_window [class="Pomodoro"] floating enable, sticky enable
for_window [class="Gui.pyc"] floating enable  # Lucas Chess

###############################################################################
# Window Resize and Gaps
###############################################################################

## Windows // Enter Move/Resize Mode // <Super> r ##
# move focused window within workspace
set $mode_resize (shift+)[hjkl/←↓↑→] resize window, (alt+)[hjkl/←↓↑→] move window
mode "$mode_resize" {
    # move with alt+direction
    bindsym $alt+$left move left
    bindsym $alt+$down move down
    bindsym $alt+$up move up
    bindsym $alt+$right move right
    bindsym $alt+Left move left
    bindsym $alt+Down move down
    bindsym $alt+Up move up
    bindsym $alt+Right move right

    # Resize bindings
    bindsym Left resize shrink width 6 px or 6 ppt
    bindsym Down resize grow height 6 px or 6 ppt
    bindsym Up resize shrink height 6 px or 6 ppt
    bindsym Right resize grow width 6 px or 6 ppt

    bindsym Shift+Left resize shrink width 12 px or 12 ppt
    bindsym Shift+Down resize grow height 12 px or 12 ppt
    bindsym Shift+Up resize shrink height 12 px or 12 ppt
    bindsym Shift+Right resize grow width 12 px or 12 ppt

    ## Windows // Resize Window // k j h l ##
    bindsym $left resize shrink width 6 px or 6 ppt
    bindsym $down resize grow height 6 px or 6 ppt
    bindsym $up resize shrink height 6 px or 6 ppt
    bindsym $right resize grow width 6 px or 6 ppt

    bindsym Shift+$left resize shrink width 12 px or 12 ppt
    bindsym Shift+$down resize grow height 12 px or 12 ppt
    bindsym Shift+$up resize shrink height 12 px or 12 ppt
    bindsym Shift+$right resize grow width 12 px or 12 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "$mode_resize"

###############################################################################
# i3 Appearance and Behavior
###############################################################################

# Disable titlebar
set_from_resource $i3-wm.window.border.size i3-wm.window.border.size 1
set_from_resource $i3-wm.floatingwindow.border.size i3-wm.floatingwindow.border.size 1
default_border pixel $i3-wm.window.border.size
default_floating_border pixel $i3-wm.floatingwindow.border.size

# Specify the distance between windows in pixels. (i3-gaps)
set_from_resource $i3-wm.gaps.inner.size i3-wm.gaps.inner.size 5
set_from_resource $i3-wm.gaps.outer.size i3-wm.gaps.outer.size 0
gaps inner $i3-wm.gaps.inner.size
gaps outer $i3-wm.gaps.outer.size

# Only enable gaps on a workspace when there is at least one container
set_from_resource $i3-wm.gaps.smart i3-wm.gaps.smart on
smart_gaps $i3-wm.gaps.smart

# Enable popup during fullscreen
set_from_resource $i3-wm.gaps.popup_during_fullscreen i3-wm.gaps.popup_during_fullscreen smart
popup_during_fullscreen $i3-wm.gaps.popup_during_fullscreen

# window focus follows your mouse movements as the mouse crosses window borders
set_from_resource $i3-wm.gaps.focus_follows_mouse i3-wm.gaps.focus_follows_mouse no
focus_follows_mouse $i3-wm.gaps.focus_follows_mouse

###############################################################################
# i3 Colors and Fonts
###############################################################################

# Create variables from Xresources for i3's look.
set_from_resource $focused.color.border i3-wm.client.focused.color.border "#002b36"
set_from_resource $focused.color.background i3-wm.client.focused.color.background "#586e75"
set_from_resource $focused.color.text i3-wm.client.focused.color.text "#fdf6e3"
set_from_resource $focused.color.indicator i3-wm.client.focused.color.indicator "#268bd2"
set_from_resource $focused.color.child_border i3-wm.client.focused.color.child_border

set_from_resource $focused_inactive.color.border i3-wm.client.focused_inactive.color.border "#002b36"
set_from_resource $focused_inactive.color.background i3-wm.client.focused_inactive.color.background "#073642"
set_from_resource $focused_inactive.color.text i3-wm.client.focused_inactive.color.text "#839496"
set_from_resource $focused_inactive.color.indicator i3-wm.client.focused_inactive.color.indicator "#073642"
set_from_resource $focused_inactive.color.child_border i3-wm.client.focused_inactive.color.child_border

set_from_resource $unfocused.color.border i3-wm.client.unfocused.color.border "#002b36"
set_from_resource $unfocused.color.background i3-wm.client.unfocused.color.background "#073642"
set_from_resource $unfocused.color.text i3-wm.client.unfocused.color.text "#839496"
set_from_resource $unfocused.color.indicator i3-wm.client.unfocused.color.indicator "#073642"
set_from_resource $unfocused.color.child_border i3-wm.client.unfocused.color.child_border

set_from_resource $urgent.color.border i3-wm.client.urgent.color.border "#002b36"
set_from_resource $urgent.color.background i3-wm.client.urgent.color.background "#dc322f"
set_from_resource $urgent.color.text i3-wm.client.urgent.color.text "#fdf6e3"
set_from_resource $urgent.color.indicator i3-wm.client.urgent.color.indicator "#002b36"
set_from_resource $urgent.color.child_border i3-wm.client.urgent.color.child_border


# Window Border color
# class                 border                             background                         text                               indicator                          child_border
client.focused          $focused.color.border              $focused.color.background          $focused.color.text                $focused.color.indicator           $focused.color.child_border
client.focused_inactive $focused_inactive.color.border     $focused_inactive.color.background $focused_inactive.color.text       $focused_inactive.color.indicator  $focused_inactive.color.child_border
client.unfocused        $unfocused.color.border            $unfocused.color.background        $unfocused.color.text              $unfocused.color.indicator         $unfocused.color.child_border
client.urgent           $urgent.color.border               $urgent.color.background           $urgent.color.text                 $urgent.color.indicator            $urgent.color.child_border

# Create variables from Xresources for i3bars's look.
set_from_resource $i3-wm.bar.background.color i3-wm.bar.background.color "#002b36"
set_from_resource $i3-wm.bar.statusline.color i3-wm.bar.statusline.color "#93a1a1"
set_from_resource $i3-wm.bar.separator.color i3-wm.bar.separator.color "#268bd2"

set_from_resource $i3-wm.bar.workspace.focused.border.color i3-wm.bar.workspace.focused.border.color "#073642"
set_from_resource $i3-wm.bar.workspace.focused.background.color i3-wm.bar.workspace.focused.background.color "#073642"
set_from_resource $i3-wm.bar.workspace.focused.text.color i3-wm.bar.workspace.focused.text.color "#eee8d5"

set_from_resource $i3-wm.bar.workspace.active.border.color i3-wm.bar.workspace.active.border.color "#073642"
set_from_resource $i3-wm.bar.workspace.active.background.color i3-wm.bar.workspace.active.background.color "#073642"
set_from_resource $i3-wm.bar.workspace.active.text.color i3-wm.bar.workspace.active.text.color "#586e75"

set_from_resource $i3-wm.bar.workspace.inactive.border.color i3-wm.bar.workspace.inactive.border.color "#002b36"
set_from_resource $i3-wm.bar.workspace.inactive.background.color i3-wm.bar.workspace.inactive.background.color "#002b36"
set_from_resource $i3-wm.bar.workspace.inactive.text.color i3-wm.bar.workspace.inactive.text.color "#586e75"

set_from_resource $i3-wm.bar.workspace.urgent.border.color i3-wm.bar.workspace.urgent.border.color "#dc322f"
set_from_resource $i3-wm.bar.workspace.urgent.background.color i3-wm.bar.workspace.urgent.background.color "#dc322f"
set_from_resource $i3-wm.bar.workspace.urgent.text.color i3-wm.bar.workspace.urgent.text.color "#fdf6e3"

# Sets i3 font for dialogs
set_from_resource $i3-wm.font i3-wm.font pango:Source Code Pro Medium 13
font $i3-wm.font

###############################################################################
# i3 Bar
###############################################################################

set_from_resource $i3-wm.bar.position i3-wm.bar.position bottom
set_from_resource $i3-wm.bar.font i3-wm.bar.font pango:Source Code Pro Medium 13, Material Design Icons 13
set_from_resource $i3-wm.bar.separator i3-wm.bar.separator " "
set_from_resource $i3-wm.bar.trayoutput i3-wm.bar.trayoutput none
set_from_resource $i3-wm.bar.stripworkspacenumbers i3-wm.bar.stripworkspacenumbers no

# i3xrocks config file. Override this for custom status indicators on the bar.
set_from_resource $i3-wm.bar.status_command i3-wm.bar.status_command i3xrocks -u ~/.config/regolith/i3xrocks/conf.d -d /etc/regolith/i3xrocks/conf.d

# The bar configuration
bar {
  position $i3-wm.bar.position
  font $i3-wm.bar.font
  separator_symbol $i3-wm.bar.separator
  status_command $i3-wm.bar.status_command
  tray_output $i3-wm.bar.trayoutput
  strip_workspace_numbers $i3-wm.bar.stripworkspacenumbers

  colors {
      background $i3-wm.bar.background.color
      statusline $i3-wm.bar.statusline.color
      separator  $i3-wm.bar.separator.color

#                        BORDER  BACKGROUND TEXT
      focused_workspace  $i3-wm.bar.workspace.focused.border.color      $i3-wm.bar.workspace.focused.background.color   $i3-wm.bar.workspace.focused.text.color
      active_workspace   $i3-wm.bar.workspace.active.border.color       $i3-wm.bar.workspace.active.background.color    $i3-wm.bar.workspace.active.text.color
      inactive_workspace $i3-wm.bar.workspace.inactive.border.color     $i3-wm.bar.workspace.inactive.background.color  $i3-wm.bar.workspace.inactive.text.color
      urgent_workspace   $i3-wm.bar.workspace.urgent.border.color       $i3-wm.bar.workspace.urgent.background.color    $i3-wm.bar.workspace.urgent.text.color
  }
}

###############################################################################
# External programs launched with i3
###############################################################################

# Start the installed regolith-compositor
set_from_resource $i3-wm.program.compositor i3-wm.program.compositor /usr/share/regolith-compositor/init
exec --no-startup-id $i3-wm.program.compositor

# Start Rofication for notifications
set_from_resource $i3-wm.program.notifications i3-wm.program.notifications /usr/bin/rofication-daemon
exec --no-startup-id $i3-wm.program.notifications

# Launch first time user experience script
set_from_resource $i3-wm.program.ftui i3-wm.program.ftui /usr/bin/regolith-ftue
exec --no-startup-id $i3-wm.program.ftui

# Hide the mouse pointer if unused for a duration
#set_from_resource $i3-wm.program.unclutter i3-wm.program.unclutter /usr/bin/regolith-ftue /usr/bin/unclutter -b
#exec --no-startup-id $i3-wm.program.unclutter

# User programs from Xresources
# To use, define an Xresource key i3-wm.program.[1-3] with the value of the program to launch.
# See https://regolith-linux.org/docs/howto/override-xres/ for details.
set_from_resource $i3-wm.program.1 i3-wm.program.1 :
exec --no-startup-id $i3-wm.program.1
set_from_resource $i3-wm.program.2 i3-wm.program.2 :
exec --no-startup-id $i3-wm.program.2
set_from_resource $i3-wm.program.3 i3-wm.program.3 :
exec --no-startup-id $i3-wm.program.3