{
	"folders": [
		{
			"path": ".."
		}
    ],
    "settings": {
        "files.associations": {
            ".config/i3/config": "i3",
            "**/i3/config": "i3"
        },
        "files.watcherExclude": {
            "**/.git": true,
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/**": true,
            "**/.hg/store/**": true,

            ".android": true,
            ".audacity-data": true,
            ".bash_history": true,
            ".bash_logout": true,
            ".BitwigStudio": true,
            ".bundle": true,
            ".cabal": true,
            ".cache": true,
            ".cargo": true,
            ".comments": true,
            ".cloud-ipc-socket": true,
            ".cpan": true,
            ".cpanm": true,
            ".dbus": true,
            ".eclipse": true,
            ".fonts": true,
            ".gconf": true,
            ".gem": true,
            ".ghc": true,
            ".ghidra": true,
            ".git": true,
            ".gnupg": true,
            ".httpie": true,
            ".icons": true,
            ".ipython": true,
            ".java": true,
            ".jupyter": true,
            ".kube": true,
            ".lesshst": true,
            ".lexaloffle": true,
            ".local": true,
            ".MakeMKV": true,
            ".maltego": true,
            ".minikube": true,
            ".mozc": true,
            ".mozilla": true,
            ".node_repl_history": true,
            ".npm": true,
            ".nv": true,
            ".nvm": true,
            ".nvidia-settings-rc": true,
            ".p2": true,
            ".pam_environment": true,
            ".paradoxlauncher": true,
            ".pki": true,
            ".prboom-plus": true,
            ".presage": true,
            ".pulse-cookie": true,
            ".pylint.d": true,
            ".python_history": true,
            ".quake2rtx": true,
            ".regolith-gnome-backup-r1-4": true,
            ".rpmdb": true,
            ".rustup": true,
            ".sqlite_history": true,
            ".stack": true,
            ".steam": true,
            ".steampath": true,
            ".steampid": true,
            ".sudo_as_admin_successful": true,
            ".swt": true,
            ".SynologyDrive": true,
            ".tooling": true,
            ".ts3client": true,
            ".vagrant.d": true,
            ".var": true,
            ".viminfo": true,
            ".vscode": true,
            ".vuerc": true,
            ".wget-hsts": true,
            ".wine": true,
            ".yarnrc": true,
            ".zcompdump": true,
            ".zotero": true,
            ".zsh_history": true,

            "Applications": true,
            "backed-up-config-files": true,
            "Bitwig Studio": true,
            "Code": true,
            "DataGripProjects": true,
            "Desktop": true,
            "Documents": true,
            "Downloads": true,
            "dwhelper": true,
            "eclipse": true,
            "eclipse-workspace": true,
            "foam-notes*": true,
            "ghidra_scripts": true,
            "go": true,
            "goroot": true,
            "Inform": true,
            "LucasChessR": true,
            "Music": true,
            "OpenStageControl": true,
            "Pharo": true,
            "Pictures": true,
            "Postman": true,
            "Public": true,
            "rakudo": true,
            "Steam": true,
            "SynologyDrive": true,
            "Templates": true,
            "Videos": true,
            "VirtualBox VMs": true,
            "writing": true,
            "Zotero": true,
        },

        "files.exclude": {

            // directories

            ".android": true,
            ".audacity-data": true,
            ".bash_history": true,
            ".bash_logout": true,
            ".BitwigStudio": true,
            ".bundle": true,
            ".cabal": true,
            ".cache": true,
            ".cargo": true,
            ".cert": true,
            ".choosenim": true,
            ".cloud-ipc-socket": true,
            ".comments": true,
            ".cookiecutter_replay": true,
            ".cookiecutters": true,
            ".cpan": true,
            ".cpanm": true,
            ".dbus": true,
            ".deno": true,
            ".docker": true,
            ".dosbox": true,
            ".dotnet": true,
            ".duckdb": true,
            ".EasyOCR": true,
            ".eclipse": true,
            ".elan": true,
            ".fonts": true,
            ".g8": true,
            ".gconf": true,
            ".gem": true,
            ".ghc": true,
            ".ghidra": true,
            ".giget": true,
            ".git": true,
            ".gnupg": true,
            ".googleearth": true,
            ".gphoto": true,
            ".gradle": true,
            ".httpie": true,
            ".icons": true,
            ".imageio": true,
            ".ipynb_checkpoints": true,
            ".ipython": true,
            ".ivy2": true,
            ".java": true,
            ".jdks": true,
            ".julia": true,
            ".jupyter": true,
            ".keras": true,
            ".kube": true,
            ".lazarus": true,
            ".lealoffle": true,
            ".lean": true,
            ".lesshst": true,
            ".lexaloffle": true,
            ".local": true,
            ".logseq": true,
            ".m2": true,
            ".MakeMKV": true,
            ".maltego": true,
            ".mathlib": true,
            ".mc": true,
            ".minikube": true,
            ".mito": true,
            ".mozc": true,
            ".mozilla": true,
            ".nimble": true,
            ".node_repl_history": true,
            ".npm": true,
            ".nuget": true,
            ".nv": true,
            ".nvidia-settings-rc": true,
            ".nvm": true,
            ".omnisharp": true,
            ".p2": true,
            ".pam_environment": true,
            ".paradoxlauncher": true,
            ".parsec": true,
            ".pcsc10": true,
            ".perlbrew": true,
            ".pki": true,
            ".ploomber": true,
            ".prboom-plus": true,
            ".presage": true,
            ".pulse-cookie": true,
            ".pylint.d": true,
            ".python_history": true,
            ".QtWebEngineProcess": true,
            ".quake2rtx": true,
            ".Rack": true,
            ".Rack2": true,
            ".raku": true,
            ".regolith-gnome-backup-r1-4": true,
            ".RPGMV": true,
            ".rpmdb": true,
            ".rpmdv": true,
            ".rustup": true,
            ".rvm": true,
            ".sbt": true,
            ".scid4.7": true,
            ".sdkman": true,
            ".sqlite_history": true,
            ".stack": true,
            ".steam": true,
            ".steampath": true,
            ".steampid": true,
            ".sudo_as_admin_successful": true,
            ".swt": true,
            ".symfony5": true,
            ".syno_ns_app": true,
            ".SynologyDrive": true,
            ".templateengine": true,
            ".tooling": true,
            ".tox": true,
            ".ts3client": true,
            ".urserver": true,
            ".vagrant.d": true,
            ".var": true,
            ".VASSAL": true,
            ".viminfo": true,
            ".visidata": true,
            ".vscode": true,
            ".vuerc": true,
            ".wget-hsts": true,
            ".wine": true,
            ".yarn": true,
            ".yarnrc": true,
            ".zcompdump": true,
            ".zef": true,
            ".zotero": true,
            ".zsh_history": true,

            "Applications": true,
            "backed-up-config-files": true,
            "barrier": true,
            "Bitwig Studio": true,
            "Code": true,
            "DataGripProjects": true,
            "Desktop": true,
            "Documents": true,
            "Downloads": true,
            "dwhelper": true,
            "eclipse-workspace": true,
            "eclipse": true,
            "etc": true,
            "foam-notes*": true,
            "Games": true,
            "ghidra_scripts": true,
            "go": true,
            "goroot": true,
            "IdeaProjects": true,
            "Inform": true,
            "LucasChessR": true,
            "Music": true,
            "nascar_scanner_audio": true,
            "OpenStageControl": true,
            "PDF": true,
            "perl5": true,
            "Pharo": true,
            "Pictures": true,
            "Postman": true,
            "Public": true,
            "pydocs": true,
            "rakudo": true,
            "shapez.io-saves-backup": true,
            "Steam": true,
            "SynologyDrive": true,
            "Templates": true,
            "thinclient_drives": true,
            "Videos": true,
            "VirtualBox VMs": true,
            "writing": true,
            "Zotero": true,

            ".budibase.json": true,
            ".linssid.prefs": true,
            ".ts_node_repl_history": true,
            ".*-history": true,
            ".*_history": true,
            "#*#": true,
        }
    }
}
