{
	"folders": [
		{
			"path": ".."
		}
    ],
    "settings": {
        "files.associations": {
            ".config/i3/config": "i3",
            "**/i3/config": "i3"
        },
        "files.watcherExclude": {
            "**/.git": true,
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/**": true,
            "**/.hg/store/**": true,

            ".android": true,
            ".audacity-data": true,
            ".bash_history": true,
            ".bash_logout": true,
            ".BitwigStudio": true,
            ".bundle": true,
            ".cabal": true,
            ".cache": true,
            ".comments": true,
            ".cloud-ipc-socket": true,
            ".dbus": true,
            ".eclipse": true,
            ".fonts": true,
            ".gconf": true,
            ".gem": true,
            ".ghc": true,
            ".ghidra": true,
            ".git": true,
            ".gnupg": true,
            ".httpie": true,
            ".icons": true,
            ".ipython": true,
            ".java": true,
            ".jupyter": true,
            ".lesshst": true,
            ".local": true,
            ".maltego": true,
            ".mozc": true,
            ".mozilla": true,
            ".node_repl_history": true,
            ".npm": true,
            ".nv": true,
            ".nvidia-settings-rc": true,
            ".p2": true,
            ".pam_environment": true,
            ".paradoxlauncher": true,
            ".pki": true,
            ".prboom-plus": true,
            ".presage": true,
            ".pulse-cookie": true,
            ".pylint.d": true,
            ".python_history": true,
            ".regolith-gnome-backup-r1-4": true,
            ".sqlite_history": true,
            ".stack": true,
            ".steam": true,
            ".steampath": true,
            ".steampid": true,
            ".sudo_as_admin_successful": true,
            ".swt": true,
            ".SynologyDrive": true,
            ".tooling": true,
            ".ts3client": true,
            ".vagrant.d": true,
            ".var": true,
            ".viminfo": true,
            ".vscode": true,
            ".vuerc": true,
            ".wget-hsts": true,
            ".wine": true,
            ".yarnrc": true,
            ".zcompdump": true,
            ".zotero": true,
            ".zsh_history": true,

            "Applications": true,
            "backed-up-config-files": true,
            "Bitwig Studio": true,
            "Code": true,
            "Desktop": true,
            "Documents": true,
            "Downloads": true,
            "dwhelper": true,
            "eclipse": true,
            "eclipse-workspace": true,
            "go": true,
            "goroot": true,
            "Inform": true,
            "Music": true,
            "OpenStageControl": true,
            "Pictures": true,
            "Postman": true,
            "Public": true,
            "Steam": true,
            "SynologyDrive": true,
            "Templates": true,
            "Videos": true,
            "VirtualBox VMs": true,
            "writing": true,
            "Zotero": true,
        },
        "files.exclude": {
            // directories
            ".android": true,
            ".audacity-data": true,
            ".bash_history": true,
            ".bash_logout": true,
            ".BitwigStudio": true,
            ".bundle": true,
            ".cabal": true,
            ".cache": true,
            ".comments": true,
            ".cloud-ipc-socket": true,
            ".dbus": true,
            ".eclipse": true,
            ".fonts": true,
            ".gconf": true,
            ".gem": true,
            ".ghc": true,
            ".ghidra": true,
            ".git": true,
            ".gnupg": true,
            ".httpie": true,
            ".icons": true,
            ".ipython": true,
            ".java": true,
            ".jupyter": true,
            ".lesshst": true,
            ".local": true,
            ".maltego": true,
            ".mozc": true,
            ".mozilla": true,
            ".node_repl_history": true,
            ".npm": true,
            ".nv": true,
            ".nvidia-settings-rc": true,
            ".p2": true,
            ".pam_environment": true,
            ".paradoxlauncher": true,
            ".pki": true,
            ".prboom-plus": true,
            ".presage": true,
            ".pulse-cookie": true,
            ".pylint.d": true,
            ".python_history": true,
            ".regolith-gnome-backup-r1-4": true,
            ".sqlite_history": true,
            ".stack": true,
            ".steam": true,
            ".steampath": true,
            ".steampid": true,
            ".sudo_as_admin_successful": true,
            ".swt": true,
            ".SynologyDrive": true,
            ".tooling": true,
            ".ts3client": true,
            ".vagrant.d": true,
            ".var": true,
            ".viminfo": true,
            ".vscode": true,
            ".vuerc": true,
            ".wget-hsts": true,
            ".wine": true,
            ".yarnrc": true,
            ".zcompdump": true,
            ".zotero": true,
            ".zsh_history": true,

            "Applications": true,
            "backed-up-config-files": true,
            "Bitwig Studio": true,
            "Code": true,
            "Desktop": true,
            "Documents": true,
            "Downloads": true,
            "dwhelper": true,
            "eclipse": true,
            "eclipse-workspace": true,
            "go": true,
            "goroot": true,
            "Inform": true,
            "Music": true,
            "OpenStageControl": true,
            "Pictures": true,
            "Postman": true,
            "Public": true,
            "Steam": true,
            "SynologyDrive": true,
            "Templates": true,
            "Videos": true,
            "VirtualBox VMs": true,
            "writing": true,
            "Zotero": true,
        }
    }
}
