{
	"folders": [
		{
			"path": ".."
		}
    ],
    "settings": {
        "files.associations": {
            ".config/i3/config": "i3",
            "**/i3/config": "i3"
        },
        "files.exclude": {
            // directories
            ".android": true,
            ".bash_history": true,
            ".bash_logout": true,
            ".BitwigStudio": true,
            ".bundle": true,
            ".cabal": true,
            ".cache": true,
            ".comments": true,
            ".cloud-ipc-socket": true,
            ".dbus": true,
            ".fonts": true,
            ".gconf": true,
            ".gem": true,
            ".ghc": true,
            ".git": true,
            ".gnupg": true,
            ".icons": true,
            ".ipython": true,
            ".java": true,
            ".jupyter": true,
            ".lesshst": true,
            ".local": true,
            ".mozc": true,
            ".mozilla": true,
            ".npm": true,
            ".nv": true,
            ".pam_environment": true,
            ".paradoxlauncher": true,
            ".pki": true,
            ".prboom-plus": true,
            ".presage": true,
            ".pulse-cookie": true,
            ".regolith-gnome-backup-r1-4": true,
            ".stack": true,
            ".steam": true,
            ".steampath": true,
            ".steampid": true,
            ".sudo_as_admin_successful": true,
            ".SynologyDrive": true,
            ".ts3client": true,
            ".var": true,
            ".viminfo": true,
            ".wine": true,
            ".wget-hsts": true,
            ".zcompdump": true,
            ".zotero": true,
            ".zsh_history": true,
            "Applications": true,
            "backed-up-config-files": true,
            "Bitwig Studio": true,
            "Desktop": true,
            "Documents": true,
            "Downloads": true,
            "dwhelper": true,
            "go": true,
            "goroot": true,
            "Inform": true,
            "Music": true,
            "Pictures": true,
            "Postman": true,
            "Public": true,
            "Steam": true,
            "SynologyDrive": true,
            "Templates": true,
            "Videos": true,
            "VirtualBox VMs": true,
            "writing": true,
            "Zotero": true,

            // files
            ".node_repl_history": true,
            ".nvidia-settings-rc": true,
            ".python_history": true,
        }
    }
}