i3-wm.workspace.01.name:        1
i3-wm.workspace.02.name:        2
i3-wm.workspace.03.name:        3
i3-wm.workspace.04.name:        4
i3-wm.workspace.05.name:        5
i3-wm.workspace.06.name:        6
i3-wm.workspace.07.name:        7
i3-wm.workspace.08.name:        8
i3-wm.workspace.09.name:        9
i3-wm.workspace.10.name:        10
i3-wm.workspace.11.name:        11
i3-wm.workspace.12.name:        12
i3-wm.workspace.13.name:        13
i3-wm.workspace.14.name:        14
i3-wm.workspace.15.name:        15
i3-wm.workspace.16.name:        16
i3-wm.workspace.17.name:        17
i3-wm.workspace.18.name:        18
i3-wm.workspace.19.name:        19
i3-wm.bar.position:             top
i3-wm.bar.trayoutput:           primary
i3xrocks.date.format2: + %F %a %R
i3-wm.window.border.size: 3
i3-wm.client.focused.color.border: #ffee00
i3-wm.client.focused.color.child_border: #ffee00
i3-wm.client.focused.color.background: #ffee00
i3-wm.gaps.focus_follows_mouse: no
gnome.wallpaper: /home/joe/Pictures/8086-microcode.jpeg
i3-wm.bar.workspace.active.background.color: #bda28a
i3-wm.bar.workspace.active.border.color: #bda28a